ONLYOFFICE_VERSION=latest
ONLYOFFICE_POSTGRES_VERSION=latest
ONLYOFFICE_REDIS_VERSION=latest

ONLYOFFICE_NETWORK_NAME=onlyoffice-net
ONLYOFFICE_PROJECT_BASE_PATH=/volume1/docker/projects/onlyoffice

TRAEFIK_PROXY_NETWORK_NAME="proxy-net"
